\relax 
\providecommand\zref@newlabel[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Polyn\IeC {\^o}me r\IeC {\'e}els}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:polynome_reels}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}finition et op\IeC {\'e}rations}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{2}}
\newlabel{par:convention}{{3.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Convention}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remarques:}{3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{3}}
