\relax 
\providecommand\zref@newlabel[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}quations et in\IeC {\'e}quations sur les r\IeC {\'e}els}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:equations_et_inequations_sur_les_reels}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identit\IeC {\'e} alg\IeC {\'e}brique}{2}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ensemble solutions}{2}}
\newlabel{sec:ensemble_solutions}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exemples:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'E}quations et in\IeC {\'e}quations lin\IeC {\'e}aires}{4}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{4}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e}:}{5}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{5}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'E}quations et in\IeC {\'e}quations rationelles}{6}}
\newlabel{sec:equations_et_inequations_rationelles}{{2.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}sectoin missing}{7}}
\newlabel{sec:sectoin_missing}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}sectoin missing}{7}}
\newlabel{sec:sectoin_missing}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Valeur absolue}{7}}
\newlabel{sec:valeur_absolue}{{2.6}{7}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Equation \`a valeur absolue}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{8}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.6.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid5}{5594039}{21325053}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}In\'equation \`a valeur absolue}{9}}
\newlabel{sub:in'equation_`a_valeur_absolue}{{2.6.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me:}{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.6.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid10}{5594039}{4556842}
\zref@newlabel{mdf@pagelabel-3}{\default{2.6.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid11}{5594039}{50061316}
\@writefile{toc}{\contentsline {paragraph}{Remarques:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me:}{10}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.6.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid16}{5594039}{10797404}
\@writefile{toc}{\contentsline {paragraph}{Remarques:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Racines}{12}}
\newlabel{sec:racines}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Racines positives (ou arithm\IeC {\'e}tique)}{12}}
\newlabel{sub:racines_positives_ou_arithmetique_}{{2.7.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Racines r\IeC {\'e}elles (ou z\IeC {\'e}ros)}{13}}
\newlabel{sub:racines_reelles_ou_zeros_}{{2.7.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Cons\IeC {\'e}quences:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\IeC {\'E}quations et in\IeC {\'e}quations rationnelles}{14}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me:}{14}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.7.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid17}{5594039}{10757846}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me:}{14}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.7.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid18}{5594039}{48564135}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me:}{15}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.7.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid19}{5594039}{39974323}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{15}}
